tile.drawers_nullgr:drawers_0_1.name=橡木抽屉-1x1
tile.drawers_nullgr:drawers_0_2.name=橡木抽屉-1x2
tile.drawers_nullgr:drawers_0_4.name=橡木抽屉-2x2
tile.drawers_nullgr:drawers_1_1.name=云杉抽屉-1x1
tile.drawers_nullgr:drawers_1_2.name=云杉抽屉-1x2
tile.drawers_nullgr:drawers_1_4.name=云杉抽屉-2x2
tile.drawers_nullgr:drawers_2_1.name=白桦抽屉-1x1
tile.drawers_nullgr:drawers_2_2.name=白桦抽屉-1x2
tile.drawers_nullgr:drawers_2_4.name=白桦抽屉-2x2
tile.drawers_nullgr:drawers_3_1.name=丛林抽屉-1x1
tile.drawers_nullgr:drawers_3_2.name=丛林抽屉-1x2
tile.drawers_nullgr:drawers_3_4.name=丛林抽屉-2x2
tile.drawers_nullgr:drawers_4_1.name=金合欢抽屉-1x1
tile.drawers_nullgr:drawers_4_2.name=金合欢抽屉-1x2
tile.drawers_nullgr:drawers_4_4.name=金合欢抽屉-2x2
tile.drawers_nullgr:drawers_5_1.name=深色橡木抽屉-1x1
tile.drawers_nullgr:drawers_5_2.name=深色橡木抽屉-1x2
tile.drawers_nullgr:drawers_5_4.name=深色橡木抽屉-2x2
tile.drawers_nullgr:drawers_compact_0_1.name=小型橡木抽屉-1x1
tile.drawers_nullgr:drawers_compact_0_2.name=小型橡木抽屉-1x2
tile.drawers_nullgr:drawers_compact_0_4.name=小型橡木抽屉-2x2
tile.drawers_nullgr:drawers_compact_1_1.name=小型云杉抽屉-1x1
tile.drawers_nullgr:drawers_compact_1_2.name=小型云杉抽屉-1x2
tile.drawers_nullgr:drawers_compact_1_4.name=小型云杉抽屉-2x2
tile.drawers_nullgr:drawers_compact_2_1.name=小型白桦抽屉-1x1
tile.drawers_nullgr:drawers_compact_2_2.name=小型白桦抽屉-1x2
tile.drawers_nullgr:drawers_compact_2_4.name=小型白桦抽屉-2x2
tile.drawers_nullgr:drawers_compact_3_1.name=小型丛林抽屉-1x1
tile.drawers_nullgr:drawers_compact_3_2.name=小型丛林抽屉-1x2
tile.drawers_nullgr:drawers_compact_3_4.name=小型丛林抽屉-2x2
tile.drawers_nullgr:drawers_compact_4_1.name=小型金合欢抽屉-1x1
tile.drawers_nullgr:drawers_compact_4_2.name=小型金合欢抽屉-1x2
tile.drawers_nullgr:drawers_compact_4_4.name=小型金合欢抽屉-2x2
tile.drawers_nullgr:drawers_compact_5_1.name=小型深色橡木抽屉-1x1
tile.drawers_nullgr:drawers_compact_5_2.name=小型深色橡木抽屉-1x2
tile.drawers_nullgr:drawers_compact_5_4.name=小型深色橡木抽屉-2x2
item.spawn_egg.entity.drawers_nullgr:icon.name=抽屉图标实体
item.spawn_egg.entity.drawers_nullgr:icon_block.name=抽屉方块图标实体
item.spawn_egg.entity.drawers_nullgr:icon_tools.name=抽屉工具图标实体
